{"SERVER_CONFIG" : {
  "HOST": "127.0.0.1",
  "PORT": 8080,
  "TIMEOUT": 100,
  "MAX_WORKERS": 50,
  "WWW_DIRECTORY" : "www/content",
  "ENCRYPTION" : [512,"ON",6],
  "HTTP_PROTOCOL": "HTTP/1.1",
  "CACHE": ["ON","604800"]
},

  "DOCKER_CONFIG" : {
  "CONTAINER_NAME": "def",
  "IMAGE_NAME": "php_pfm_sqli",
  "DOCKER_DIRECTORY": "/app",
    "EXEC_PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "TMPDIR": "/tmp"
},

  "SECURITY_CONFIG" : {
  "LOG_LEVEL": "INFO",
  "LOG_DIRECTORY ": "logs",
  "MAX_CONNECTIONS": 100,
  "ALLOWED_METHODS": ["GET", "POST","PUT","DELETE","HEAD"],
   "DEFAULT_STATUS" : "200"
}
}